[versions]
kotlin              = "2.1.0"
agp                 = "8.9.1"
kable               = "0.42.0"
coroutines          = "1.9.0"
serialization       = "1.7.3"
compose-bom         = "2024.11.00"
compose-activity    = "1.9.3"
lifecycle           = "2.8.7"

# Minimum Android targets
android-min-sdk     = "26"
android-target-sdk  = "35"
android-compile-sdk = "36"

[libraries]
kable-core              = { module = "com.juul.kable:kable-core",                version.ref = "kable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }

# Android sample app
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-bom              = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui               = { module = "androidx.compose.ui:ui" }
compose-ui-tooling       = { module = "androidx.compose.ui:ui-tooling" }
compose-material3        = { module = "androidx.compose.material3:material3" }

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",     version.ref = "kotlin" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library         = { id = "com.android.library",                     version.ref = "agp" }
android-application     = { id = "com.android.application",                 version.ref = "agp" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
